NODE_ENV=development

APP_NAME=nestjs-api-gateway

DATABASE_TYPE=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=nestjs-api-gateway
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

REDIS_HOST=redis
REDIS_PORT=6379